VITE_API_BASE_URL=http://localhost:5000
VITE_API_STRIPE_PUBLIC_KEY=pk_test_51QedJ9RfTj6eYAjo0myfPPVcgqrjjRCWLIo5BVrj0Vi0PoWg4b2Fg34Cu4Ne5eTmTtgsOOStfQtEu9ZtGbGuuBHj00AbV5A4hz
VITE_API_STRIPE_SECRET_KEY= sk_test_51QedJ9RfTj6eYAjorL4OstUEx3kNxMOSmeqSDvmBYqDIVeIllBmss64p4iQ0LbZ17BU5IhwuwWHQIkS9kFx6OUid00fR2bWyvp